# brazilian-phone-validators

./: .project  README.md  pom.xml
src/main/java/cesar/bruno/brazilian_phone_validators/annotations/: BrazilianLandLine.java  BrazilianMobile.java  BrazilianMobileOrLandLine.java
src/main/java/cesar/bruno/brazilian_phone_validators/utils/: BrazilianLandLineValidatorUtils.java  BrazilianMobileValidatorUtils.java  StringUtils.java
src/main/java/cesar/bruno/brazilian_phone_validators/validators/: BrazilianLandLineValidator.java  BrazilianMobileOrLandLineValidator.java  BrazilianMobileValidator.java
src/main/java/cesar/bruno/brazilianphonevalidators/annotations/: BrazilianLandLine.java  BrazilianMobile.java  BrazilianMobileOrLandLine.java
src/main/java/cesar/bruno/brazilianphonevalidators/utils/: BrazilianLandLineValidatorUtils.java  BrazilianMobileValidatorUtils.java  StringUtils.java
src/main/java/cesar/bruno/brazilianphonevalidators/validators/: BrazilianLandLineValidator.java  BrazilianMobileOrLandLineValidator.java  BrazilianMobileValidator.java
src/test/java/cesar/bruno/brazilian_phone_validators/: AppTest.java
src/test/java/cesar/bruno/brazilianphonevalidators/validators/: BrazilianLandLineValidatorTest.java  BrazilianMobileOrLandLineValidatorTest.java  BrazilianMobileValidatorTest.java
